<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1">
    <Button
        android:text="HOME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        local:MvxBind="Click HomePressed" />
    <Button
        android:text="Schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        local:MvxBind="Click SchedulePressed" />
    <Button
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        local:MvxBind="Click SearchPressed" />
    <Button
        android:text="Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        local:MvxBind="Click ProfilePressed" />
  </LinearLayout>
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:minWidth="25px"
    android:minHeight="25px">
  <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/locationview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment" />
  </LinearLayout>
</LinearLayout>