<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="40dp"
      android:text="Your Name" />
  <EditText
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="40dp"
      local:MvxBind="Text SearchName" />
  <Button
      android:text="Login"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" 
      local:MvxBind="Click LoginPressed"/>
  <Button
      android:text="Create User"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" 
      local:MvxBind="Click CreatePerson"/>
</LinearLayout>