<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
  android:id="@+id/Barcode"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="30dp"
    local:MvxBind="Text UserPrompt"/>
  <TextView
    android:id="@+id/Barcode"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="30dp"
      local:MvxBind="Text BarcodeNumber"/>
  <EditText
    android:id="@+id/OfficeNumber"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="30dp"
      local:MvxBind="Text OfficeNumber"/>
  <EditText
    android:id="@+id/BuildingLevel"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="30dp"
    local:MvxBind="Text BuildingLevel"/>
  <EditText
    android:id="@+id/BuildingAdress"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="30dp"
    local:MvxBind="Text BuildingAdress"/>
  <EditText
    android:id="@+id/BuildingPostCode"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="30dp"
    local:MvxBind="Text BuildingPostCode"/>
  <Button
    android:id="@+id/CreateOffice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Upload New Office Barcode"
    local:MvxBind="Click CreateOffice"/>
</LinearLayout>
