<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:weightSum="100">
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="12"
      android:weightSum="100">
    <Button
        android:text="HOME"
        android:layout_margin="2dp"
        android:layout_weight="25"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/loginBtn"
        local:MvxBind="Click HomePressed" />
    <Button
        android:text="Location"
        android:layout_margin="2dp"
        android:layout_weight="25"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/loginBtn"
        local:MvxBind="Click SchedulePressed" />
    <Button
        android:text="Search"
        android:layout_margin="2dp"
        android:layout_weight="25"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/loginBtn"
        local:MvxBind="Click SearchPressed" />
    <Button
        android:text="Profile"
        android:layout_margin="2dp"
        android:layout_weight="25"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/loginBtn"
        local:MvxBind="Click ProfilePressed" />
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="8"
      android:weightSum="100">
    <TextView
        android:text="Map Location"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="50"
        android:gravity="center"/>
    <TextView
        android:text="Office Location"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="50"
        android:gravity="center"/>
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="20"
      android:weightSum="100">
    <ImageButton
        android:src="@drawable/map"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:scaleType="fitCenter"
        android:layout_weight="50"
        android:adjustViewBounds="true"
        android:background="@drawable/loginBtn"
        local:MvxBind="Click RequestMapLocation" />
    <ImageButton
        android:src="@drawable/office"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:scaleType="fitCenter"
        android:layout_weight="50"
        android:adjustViewBounds="true"
        android:background="@drawable/loginBtn"
        local:MvxBind="Click RequestOfficeAddress" />
  </LinearLayout>
</LinearLayout>