<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:weightSum="100">
  <Button
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="20"
      android:textColor="#000000"
      android:layout_marginLeft="80dp"
      android:layout_marginRight="80dp"
      android:layout_marginTop="20dp"
      android:layout_marginBottom="20dp"
      android:background="@drawable/loginBtn"
      android:text="Click to scan barcode"
      local:MvxBind="Click ScanOnceCommand"/>
  <Mvx.MvxListView
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="80"
      android:textSize="40dp"
      local:MvxBind="ItemsSource Barcode; ItemClick SelectOffice"
      local:MvxItemTemplate="@layout/item_office"/>
</LinearLayout>