<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">
  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Click to scan barcode"
    local:MvxBind="Click ScanOnceCommand"/>
  <Button
    android:id="@+id/UpdateOffice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Save Location"
    local:MvxBind="Click UpdateOffice"/>
  <Mvx.MvxListView
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:textSize="40dp"
       local:MvxBind="ItemsSource Barcode; ItemClick SelectOffice"
       local:MvxItemTemplate="@layout/item_office"/>
</LinearLayout>