<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:weightSum="100">
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="12"
      android:weightSum="100">
    <Button
        android:text="HOME"
        android:layout_margin="2dp"
        android:layout_weight="25"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/loginBtn"
        local:MvxBind="Click HomePressed" />
    <Button
        android:text="Location"
        android:layout_margin="2dp"
        android:layout_weight="25"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/loginBtn"
        local:MvxBind="Click SchedulePressed" />
    <Button
        android:text="Search"
        android:layout_margin="2dp"
        android:layout_weight="25"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/loginBtn"
        local:MvxBind="Click SearchPressed" />
    <Button
        android:text="Profile"
        android:layout_margin="2dp"
        android:layout_weight="25"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/loginBtn"
        local:MvxBind="Click ProfilePressed" />
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="8"
      android:weightSum="100">
    <TextView
        android:text="Scan Office Location"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="50"
        android:gravity="center"/>
    <TextView
        android:text="Contactable Status"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="50"
        android:gravity="center"/>
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="30"
      android:weightSum="100">
    <ImageButton
        android:layout_weight="50"
        android:src="@drawable/office"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        local:MvxBind="Click EventPressed" />
    <ImageButton
        android:layout_weight="50"
        android:id="@+id/contactable"
        android:src="@drawable/busy"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        local:MvxBind="Click BusyPressed" />
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="10"
      android:weightSum="100">
    <TextView
        android:text="Office: "
        android:id="@+id/officeNumberTitle"
        android:layout_weight="30"
        android:layout_width="0dp"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:layout_height="fill_parent"
        android:textSize="20sp"/>
    <TextView
        android:text=""
        android:layout_weight="70"
        android:id="@+id/officeNumber"
        android:layout_width="0dp"
        android:gravity="center"
        android:padding="3dp"
        android:layout_height="fill_parent"
        android:textSize="20sp"/>
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="10"
      android:weightSum="100">
    <TextView
        android:text="Level: "
        android:id="@+id/officeLevelTitle"
        android:layout_weight="30"
        android:layout_width="0dp"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:layout_height="fill_parent"
        android:textSize="20sp"/>
    <TextView
        android:text=""
        android:layout_weight="70"
        android:id="@+id/officeLevel"
        android:layout_width="0dp"
        android:gravity="center"
        android:padding="3dp"
        android:layout_height="fill_parent"
        android:textSize="20sp"/>
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="10"
      android:weightSum="100">
    <TextView
        android:text="Address: "
        android:id="@+id/officeAddressTitle"
        android:layout_weight="30"
        android:layout_width="0dp"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:layout_height="fill_parent"
        android:textSize="20sp"/>
    <TextView
        android:text=""
        android:layout_weight="70"
        android:id="@+id/officeAddress"
        android:layout_width="0dp"
        android:gravity="center"
        android:padding="3dp"
        android:layout_height="fill_parent"
        android:textSize="20sp"/>
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="10"
      android:weightSum="100">
    <TextView
        android:text="Post Code: "
        android:id="@+id/officePostCodeTitle"
        android:layout_weight="30"
        android:layout_width="0dp"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:layout_height="fill_parent"
        android:textSize="20sp"/>
    <TextView
        android:text=""
        android:layout_weight="70"
        android:id="@+id/officePostCode"
        android:layout_width="0dp"
        android:gravity="center"
        android:padding="3dp"
        android:layout_height="fill_parent"
        android:textSize="20sp"/>
  </LinearLayout>
</LinearLayout>