<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:weightSum="100">
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="12"
      android:weightSum="100">
    <Button
        android:text="HOME"
        android:layout_margin="2dp"
        android:layout_weight="25"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/loginBtn"
        local:MvxBind="Click HomePressed" />
    <Button
        android:text="Location"
        android:layout_margin="2dp"
        android:layout_weight="25"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/loginBtn"
        local:MvxBind="Click SchedulePressed" />
    <Button
        android:text="Search"
        android:layout_margin="2dp"
        android:layout_weight="25"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/loginBtn"
        local:MvxBind="Click SearchPressed" />
    <Button
        android:text="Profile"
        android:layout_margin="2dp"
        android:layout_weight="25"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/loginBtn"
        local:MvxBind="Click ProfilePressed" />
  </LinearLayout>
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="18"
      android:weightSum="100">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        local:MvxBind="Text SearchName" />
    <Button
        android:text="Search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_gravity="center"
        android:layout_weight="50"
        android:background="@drawable/loginBtn"
        local:MvxBind="Click SearchPerson" />
  </LinearLayout>
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="70">
    <Mvx.MvxListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        local:MvxBind="ItemsSource Persons; ItemClick SelectedPerson"
        local:MvxItemTemplate="@layout/item_person" />
  </LinearLayout>
</LinearLayout>