<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:weightSum="100">
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="10">
    <TextView
        android:text="Barcode : "
        android:textColor="#000000"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        local:MvxBind="Text Barcode"/>
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="10">
    <TextView
        android:text="Office : "
        android:textColor="#000000"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        local:MvxBind="Text OfficeNumber"/>
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="10">
    <TextView
        android:text="Level : "
        android:textColor="#000000"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        local:MvxBind="Text BuildingLevel"/>
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="10">
    <TextView
        android:text="Address : "
        android:textColor="#000000"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        local:MvxBind="Text BuildingAddress"/>
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="10">
    <TextView
        android:text="Post Code : "
        android:textColor="#000000"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        local:MvxBind="Text BuildingPostCode"/>
  </LinearLayout>
  <TextView
      android:layout_weight="10"
      android:layout_width="fill_parent"
      android:layout_height="0dp"/>
  <Button
      android:text="Select as current Office"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="100dp"
      android:layout_marginRight="100dp"
      android:layout_gravity="center"
      android:background="@drawable/loginBtn"
      local:MvxBind="Click SaveOffice"/>
  <TextView
      android:text="or"
      android:textColor="#000000"
      android:layout_weight="10"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:textSize="30dp"
      android:gravity="center"/>
  <Button
      android:text="Go Back"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="100dp"
      android:layout_marginRight="100dp"
      android:layout_gravity="center"
      android:background="@drawable/loginBtn"
      local:MvxBind="Click GoBack"/>
</LinearLayout>
