<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        local:MvxBind="Text Barcode"/>
  <TextView
    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        local:MvxBind="Text OfficeNumber"/>
  <TextView
    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        local:MvxBind="Text BuildingLevel"/>
  <TextView
    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        local:MvxBind="Text BuildingAddress"/>
  <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        local:MvxBind="Text BuildingPostCode"/>
  <Button
      android:text="Select as current Office"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      local:MvxBind="Click SaveOffice"/>
  <Button
    android:text="Go Back"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    local:MvxBind="Click GoBack"/>
</LinearLayout>
