<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:weightSum="100">
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="10"
      android:layout_gravity="center"
      android:layout_margin="10dp"
      android:id="@+id/selectedPicture"
      android:src="@drawable/steve"/>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="9"
      android:weightSum="100">
    <TextView
        android:text="Name : "
        android:textColor="#000000"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        local:MvxBind="Text Name"/>
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="9">
    <TextView
        android:text="Employer : "
        android:textColor="#000000"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        local:MvxBind="Text Employer"/>
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="9">
    <TextView
        android:text="Email : "
        android:textColor="#000000"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        local:MvxBind="Text Email"/>
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="9">
    <TextView
        android:text="Number : "
        android:textColor="#000000"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        local:MvxBind="Text PhoneNumber"/>
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:padding="10dp"
      android:layout_height="0dp"
      android:layout_weight="17">
    <Button
        android:text="View Map"
        android:id="@+id/SelectedPersonViewMap"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/loginBtn"
        local:MvxBind="Click ViewMap" />
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="17">
    <TextView
        android:text="Person is not contactable, please request infomation from them below"
        android:id="@+id/InfoForUser"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:padding="3dp"
        android:layout_height="fill_parent"
        android:textSize="20sp"/>
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:padding="10dp"
      android:layout_height="0dp"
      android:layout_weight="17">
    <Button
        android:text="Request Info"
        android:id="@+id/RequestInfo"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/loginBtn"
        local:MvxBind="Click RequestInfo" />
  </LinearLayout>
</LinearLayout>
